<!DOCTYPE html>
<html lang="en">
	<head>
			<meta charset="UTF-8">
			<title>Gallery</title>
		<!-- bootstrap style sheet -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
			<!-- css w3 -->
			<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<!-- css external -->
 			<link rel="stylesheet" href="home.css"> 
			
		<!-- favicon for LaCeiba -->
			<link rel="icon" href="img/favicon.png" type="image/png" sizes="16x16">
			
		<style>	
		</style>
	</head>
	<body>
			<div class="container-fluid">
					<h1>LaCeiba</h1>	
			</div>
			
			<!-- nav bar -->
			<div class="container-fluid">
					<ul>
	  				  <li><a href="index.html">Home</a></li>
					  <li><a href="about.html">About</a></li>
					  <li><a class="active" href="gallery.html">Gallery</a></li>
					  <li><a href="spa.html">BestDeals & Spa</a></li>
					  <li><a href="accomodation.html">Accomodation</a></li>
		   			</ul>	
			</div>	
			<br>
			<div class="container">
				<div class="row">
							<img class="w3-card-4" src="img/gal1.jpg" alt="Forest" width="300" height="300" id="gal1" style="display:inline;">
							<img class="w3-card-4" src="img/gal4.jpg" alt="Forest" width="300" height="300" id="gal2" style="display:inline;">
							<img class="w3-card-4" src="img/gal9.jpg" alt="Forest" width="300" height="300" id="gal2" style="display:inline;">
							<!-- <img class="w3-card-4" src="img/spa4.jpg" alt="Forest" width="300" height="300" id="gal2" style="display:inline;">							 -->
				</div>
				<br>
				<div class="row">
							<img class="w3-card-4" src="img/gal8.jpg" alt="Forest" width="300" height="300" id="gal2"/>
							<img class="w3-card-4" src="img/gal3.jpg" alt="Forest" width="300" height="300" id="gal1"/>
							<img class="w3-card-4" src="img/gal2.jpg" alt="Forest" width="300" height="300" id="gal1"/>
				</div>
				<br>
				<div class="row">
							<img class="w3-card-4" src="img/gal7.jpg" alt="Forest" width="300" height="300" id="gal2"/>
							<img class="w3-card-4" src="img/gal6.jpg" alt="Forest" width="300" height="300" id="gal1"/>
							<img class="w3-card-4" src="img/gal3.jpg" alt="Forest" width="300" height="300" id="gal1"/>
				</div>
			</div>
			<br>
			<!-- Container (Footer) -->
 
			 <footer class="container-fluid bg-3 text-center " >
					<div class="container-fliud col-sm-12">
						<p>Made With <span class="glyphicon logo glyphicon-heart"> </span> Subhro Chatterjee &copy; 2018</p> 
					</div>
			</footer>
			
	</body>
</html>	
